# open-weather-forecast

./: .gitignore  README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/alxiw/openweatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alxiw/openweatherforecast/: App.kt  OpenWeatherForecastApplication.kt
app/src/main/java/io/github/alxiw/openweatherforecast/api/: AuthInterceptor.kt  ForecastConverter.kt  ForecastResponse.kt  OpenWeatherMapService.kt
app/src/main/java/io/github/alxiw/openweatherforecast/data/: WeatherRepository.kt  WeatherWorker.kt
app/src/main/java/io/github/alxiw/openweatherforecast/data/api/: ApiService.kt  AuthInterceptor.kt  ForecastResponse.kt  NetworkHandler.kt  OpenWeatherMapService.kt  Request.kt  WeatherRemote.kt
app/src/main/java/io/github/alxiw/openweatherforecast/data/api/model/: CityResponse.kt  ForecastResponse.kt
app/src/main/java/io/github/alxiw/openweatherforecast/data/cache/: WeatherCache.kt
app/src/main/java/io/github/alxiw/openweatherforecast/data/cache/model/: CityRealm.kt  ForecastRealm.kt  QueryRealm.kt
app/src/main/java/io/github/alxiw/openweatherforecast/data/db/: RealmLiveData.kt  WeatherLocalCache.kt
app/src/main/java/io/github/alxiw/openweatherforecast/data/model/: City.kt  Forecast.kt  ForecastConverter.kt  ForecastResult.kt
app/src/main/java/io/github/alxiw/openweatherforecast/data/model/util/: CityConverter.kt  ForecastConverter.kt  Format.kt
app/src/main/java/io/github/alxiw/openweatherforecast/db/: RealmLiveData.kt  WeatherLocalCache.kt
app/src/main/java/io/github/alxiw/openweatherforecast/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/io/github/alxiw/openweatherforecast/domain/: LoadForecastUseCase.kt  UseCase.kt
app/src/main/java/io/github/alxiw/openweatherforecast/domain/type/: Either.kt  Failure.kt  HandleOnce.kt
app/src/main/java/io/github/alxiw/openweatherforecast/log/: Hello.kt
app/src/main/java/io/github/alxiw/openweatherforecast/model/: Forecast.kt  ForecastResult.kt
app/src/main/java/io/github/alxiw/openweatherforecast/presentation/: DetailsViewModel.kt  ForecastViewModel.kt
app/src/main/java/io/github/alxiw/openweatherforecast/ui/: DetailsFragment.kt  ForecastFragment.kt  ForecastViewHolder.kt  MainActivity.kt  ViewModelFactory.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/io/github/alxiw/openweatherforecast/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/io/github/alxiw/openweatherforecast/ui/forecasts/: ForecastHeaderFactory.kt  ForecastItem.kt  ForecastsFragment.kt  ForecastsViewModel.kt
app/src/main/java/io/github/alxiw/openweatherforecast/ui/model/: ForecastHeaderFactory.kt  ForecastItem.kt
app/src/main/java/io/github/alxiw/openweatherforecast/ui/util/: Extensions.kt
app/src/main/java/io/github/alxiw/openweatherforecast/util/: Extensions.kt
app/src/main/res/drawable/: ic_hourglass.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_details.xml  dialog_forecast.xml  fragment_forecast.xml  fragment_forecasts.xml  item_forecast.xml  item_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/alxiw/openweatherforecast/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
